[pytest]
DJANGO_SETTINGS_MODULE = projeto.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py  # opcional

; addopts =     # opcional
;     --doctest-modules
;     --strict-markers

; markers =     # opcional
;     slow: Run tests that are slow
;     fast: Run fast tests