<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css" integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/solid.min.css" integrity="sha512-pZlKGs7nEqF4zoG0egeK167l6yovsuL8ap30d07kA5AJUq+WysFlQ02DLXAmN3n0+H3JVz5ni8SJZnrOaYXWBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
    
    <title>Receitas</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;  /* para usarmos o rem ao invés do px*/
        }

        body{
            font-size: 1.6rem;
            font-family: sans-serif;
            background-color: beige;
            color: dimgray;
        }

        h1,h2,h3,h4,h5,h6{
            font-family: 'Roboto Slab', serif;
        }

        .main-header-container{
            background-color: #13141f;
        }

        .container{
            max-width: 100rem; /*100rem*/
            margin: 0 auto;
            padding: 3rem;
        }

        .main-logo{
            font-size: 4rem;
            color: white;
            text-decoration: none;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;
        }

        .main-logo-icon{
            margin-right: 2rem;
        }

        .search-form{
            border: .2rem solid darkslategrey;
            border-radius: 1rem;
            max-width: 60rem;
            margin: 0 auto;
            position: relative;
            transition: all 300ms ease-in-out;
        }

        .search-input,
        .search-button{
            border: none;
            background: none;
            outline: none;
            padding: 1rem;
            font-size: 1.7rem;
            letter-spacing: .1rem;
            font-weight: 300;
        }
        
        .search-button{
            position: absolute;
            top: 0;
            right: 0;
            /*transition: all 300ms ease-in-out;*/
        }

        .search-button:focus{
            outline: 1px solid rgb(105, 169, 40);
            border-radius: 0.9rem;
            background-color: rgba(151, 248, 248, 0.2);
        }

        .search-input{
            width: 100%;
            padding-right: 3rem;
        }

        .search-form:focus-within{
            border-color:rgb(104, 172, 36);
            background-color: antiquewhite;
        }

        .search-form:focus-within .search-button{
            color:rgb(105, 169, 40); 
        }

        .main-content{
            padding-top: 0;
        }

        .main-content-list{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /*340*/
            gap: 2rem;
        }

        .recipe{
            background-color: aliceblue;
            box-shadow: -5px 5px 10px rgba(0, 0, 0, .3);
            transform: scale(1);
            transition: all 300ms ease-in-out;
            border-radius: .4rem;
            overflow: hidden;
        }

        .recipe img{
            max-width: 100%;
        }

        .recipe-list-item{
            max-width: 44rem; /*44rem*/
        }

        .recipe-list-item:hover{
            transform: scale(1.03);
            box-shadow: -8px 8px 18px rgba(0, 0, 0, .3);
        }

        .recipe-title-container{
            padding: 1.5rem;
        }

        .recipe-author{
            padding: 0 1rem;
            font-size: 1.5rem;
            text-align: center;
        }

        .recipe-author-item{
            color: rgb(132, 131, 131);
        }

        
        .fa-calendar-alt{
            padding-left: 2px;
        }

        .fa-layer-group{
            margin-top: 1rem;
        }

        .recipe-content{
            padding: 1.5rem;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .recipe-author a{
            text-decoration: none;
            color:rgb(34, 76, 154);
            transition: all 300ms ease-in-out;
        }

        .recipe-author a:hover{
            text-decoration: none;
            color:rgb(178, 31, 61);
        }

        .recipe-meta-container{
            display: flex;
            flex-flow: row wrap;
            padding: 1rem;
            background-color: rgb(202, 198, 198);
        }

        .recipe-meta{
            display: flex;
            flex-flow: column nowrap;
            flex-shrink: 1;
            flex-grow: 1;
            text-align: center;
        }

        .recipe-footer a{
            background-color: #13141f;
            display: block;
            color: aliceblue;
            text-decoration: none;
            text-align: center;
            padding: 1.7rem;
            transition: all 300ms ease-in-out;
        }

        .recipe-footer a:hover{
            filter: brightness(2);
        }

        .main-footer{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #13141f;
            color: white;
            padding: 2rem;
        }

        .main-footer a{
            color: white;
            text-decoration: none;
            transition: all 300ms ease-in-out;
        }

        .main-footer a:hover{
            filter: brightness(.8);
        }

        .developer{
            margin-left: 5rem;
        }

        .powered{
            margin-right: 5rem;
        }
    </style>
</head>